[gd_scene load_steps=3 format=3 uid="uid://d00u20le4845i"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8y6up"]

[sub_resource type="GDScript" id="GDScript_3erj0"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8y6up")
start_button = NodePath("Start")

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -81.0
offset_right = 83.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Start the Game"
text = "Start Game"
script = SubResource("GDScript_3erj0")
